# SharpCoders.GameHub

./: GameHub.sln  README.md  TicTacToe.sln
GameHub.Model/: MoveResult.cs  Player.cs  RankingPlayer.cs  User.cs
GameHub.Model/Battleship/: BattleshipPlayer.cs
GameHub.Model/Battleship/Enum/: enumBattleshipShip.cs
GameHub.Model/Enum/: enumPlayer.cs  enumRoundStatus.cs
GameHub.Model/TicTacToe/: MoveResult.cs  TicTacToePlayer.cs
GameHub.Model/TicTacToe/Enum/: enumTicTacToePlayer.cs  enumTicTacToeRoundStatus.cs
GameHub.Repository/: GameHub.Repository.csproj  RankingPlayerRepository.cs
GameHub.Repository/Shared/: JsonIO.cs
GameHub.Service/: GameHub.Service.csproj  Round.cs  UserService.cs
GameHub.Service/Battleship/: BattleshipRound.cs
GameHub.Service/TicTacToe/: TicTacToeRound.cs
GameHub.View/: App.xaml  GameGUI.xaml  GameGUI.xaml.cs  GameHub.View.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowGUI.xaml  MainWindowGUI.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs
GameHub.View/Games/: BattleshipView.xaml  BattleshipView.xaml.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs
TicTacToe/: App.xaml  TicTacToe.csproj
TicTacToe/GUI/: GameGUI.xaml  GameGUI.xaml.cs  MainWindowGUI.xaml  MainWindowGUI.xaml.cs
TicTacToe/Models/: MoveResult.cs  Player.cs
TicTacToe/Models/Enums/: enumPlayer.cs  enumRoundStatus.cs
TicTacToe/Service/: Round.cs
