<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHub.Model\GameHub.Model.csproj" />
    <ProjectReference Include="..\GameHub.Service\GameHub.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\btnO.png" />
    <Resource Include="Assets\btnX.png" />
  </ItemGroup>

</Project>
